CAMUNDA_PLATFORM_VERSION=latest
CAMUNDA_CONNECTORS_VERSION=latest

POSTGRES_VERSION=16-alpine3.17
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

ELASTIC_VERSION=7.17.16

ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_CLIENT_PORT=2024
ZOOKEEPER_EXTERNAL_CLIENT_PORT=22024

KAFKA_EXTERNAL_PORT=29092
KAFKA_BROKER_ID=1